.help-fields-component-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.help-fields-sub-header {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;
    color: #333;
}

.help-fields-elements-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.help-field {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 250px;
}

.help-field:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.help-field-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.help-field-description {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
    flex-grow: 1;
}

.read-more-button {
    background: #373737;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    align-self: center;
    margin-top: auto;
}

.read-more-button:hover {
    background: #5d1b1b;
}

@media (max-width: 1024px) {
    .help-fields-elements-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .help-fields-elements-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
